<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Microsoft Visual Studio Async Targeting Pack: Software License Terms</title>
  <style type="text/css">
    ol li { margin-bottom: 10px;}
    ul li { margin-bottom: 5px;}
  </style>
</head>

<body>
<h1>MICROSOFT SOFTWARE LICENSE TERMS</h1>
<h1>MICROSOFT VISUAL STUDIO ASYNC TARGETING PACK</h1>
<hr />

<p>These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.
Please read them. They apply to the software named above, which includes the media on which you received it, if any.
The terms also apply to any Microsoft</p>
<ul>
  <li>updates,</li>
  <li>supplements,</li>
  <li>Internet-based services, and</li>
  <li>support services</li>
</ul>
<p>for this software, unless other terms accompany those items. If so, those terms apply.</p>

<p><strong>By using the software, you accept these terms. If you do not accept them, do not use the software.</strong></p>
<hr />
<p><strong>If you comply with these license terms, you have the perpetual rights below.</strong></p>

<ol type="1">
  <li><strong>INSTALLATION AND USE RIGHTS.</strong> One user may install and use any number of copies of the software on your
      devices to design, develop and test your programs.</li>
  <li><strong>DISTRIBUTABLE CODE.</strong> The software is comprised of Distributable Code.
      "Distributable Code" is code that you are permitted to distribute in programs you develop if you comply with the terms below.
      <ol type="a">
        <li><strong>Right to Use and Distribute.</strong>
            <ul type="disc">
              <li>You may copy and distribute the object code form of the software.</li>
              <li><u>Third Party Distribution</u>. You may permit distributors of your programs to copy and distribute the Distributable Code as
                  part of those programs.</li>
            </ul></li>
        <li><strong>Distribution Requirements. For any Distributable Code you distribute, you must</strong>
            <ul type="disc">
              <li>add significant primary functionality to it in your programs;</li>
              <li>distribute Distributable Code included in a setup program only as part of that setup program without modification;</li>
              <li>require distributors and external end users to agree to terms that protect it at least as much as this agreement;</li>
              <li>display your valid copyright notice on your programs; and</li>
              <li>indemnify, defend, and hold harmless Microsoft from any claims, including attorneys' fees, related to the distribution or
                  use of your programs.</li>
            </ul></li>
        <li><strong>Distribution Restrictions. You may not</strong>
            <ul type="disc">
              <li>alter any copyright, trademark or patent notice in the Distributable Code;</li>
              <li>use Microsoft's trademarks in your programs' names or in a way that suggests your programs come from or are endorsed by Microsoft;</li>
              <li>distribute Distributable Code to run on a platform other than the Windows platform;</li>
              <li>include Distributable Code in malicious, deceptive or unlawful programs; or</li>
              <li>modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.
                  An Excluded License is one that requires, as a condition of use, modification or distribution, that
                  <ul type="circle">
                    <li>the code be disclosed or distributed in source code form; or</li>
                    <li>others have the right to modify it.</li>
                  </ul></li>
            </ul></li>
      </ol></li>
  <li><strong>SCOPE OF LICENSE.</strong> The software is licensed, not sold. This agreement only gives you some rights to use the software.
      Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only
      as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you
      to use it in certain ways. You may not
      <ul type="disc">
        <li>work around any technical limitations in the software;</li>
        <li>reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits,
            despite this limitation;</li>
        <li>make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;</li>
        <li>publish the software for others to copy;</li>
        <li>rent, lease or lend the software;</li>
        <li>transfer the software or this agreement to any third party; or</li>
        <li>use the software for commercial software hosting services.</li>
      </ul></li>
  <li><strong>BACKUP COPY.</strong>You may make one backup copy of the software. You may use it only to reinstall the software.</li>
  <li><strong>EXPORT RESTRICTIONS.</strong>The software is subject to United States export laws and regulations. You must comply with all domestic
      and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use.
      For additional information, see www.microsoft.com/exporting.</li>
  <li><strong>SUPPORT SERVICES.</strong>Because this software is "as is", we may not provide support services for it.</li>
  <li><strong>ENTIRE AGREEMENT.</strong>This agreement, and the terms for supplements, updates, Internet-based services and support services that you
      use, are the entire agreement for the software and support services.</li>
  <li><strong>APPLICABLE LAW.</strong>
      <ol type="a">
        <li><strong>United States.</strong> If you acquired the software in the United States, Washington state law governs the interpretation of this
            agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all
            other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.</li>
        <li><strong>Outside the United States.</strong>If you acquired the software in any other country, the laws of that country apply.</li>
      </ol></li>
  <li><strong>LEGAL EFFECT.</strong>This agreement describes certain legal rights. You may have other rights under the laws of your country.
      You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under
      the laws of your country if the laws of your country do not permit it to do so.</li>
  <li><strong>DISCLAIMER OF WARRANTY. The software is licensed "as-is". You bear the risk of using it. Microsoft gives no express warranties,
      guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement
      cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for
      a particular purpose and non-infringement.</strong><br />
      <strong>FOR AUSTRALIA &ndash; You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended
      to affect those rights.</strong></li>
  <li><strong>LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to
      U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.</strong><br />
      This limitation applies to
      <ul type="disc">
        <li>anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and</li>
        <li>claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent
            permitted by applicable law.</li>
      </ul>
      It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not
      apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.</li>
</ol>
</body>
</html>