<Configuration>
  <SnapshotDialog>
    <InitialDirectory>C:\Development\innovatian.configuration\build</InitialDirectory>
  </SnapshotDialog>
  <CoverageFilters>
    <AllowFilters>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*</ModuleFilter>
      </Filter>
    </AllowFilters>
    <DenyFilters>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*NLog*</ModuleFilter>
      </Filter>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*.Tests</ModuleFilter>
      </Filter>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*Joy*</ModuleFilter>
      </Filter>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*.UnitTesting</ModuleFilter>
      </Filter>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*.Ce.Services</ModuleFilter>
      </Filter>
      <Filter>
        <ClassFilter>*</ClassFilter>
        <FunctionFilter>*</FunctionFilter>
        <ModuleFilter>*.Oracle</ModuleFilter>
      </Filter>
    </DenyFilters>
  </CoverageFilters>
</Configuration>